LOCALSTACK_CONTAINER_NAME=localstack-main
LOCALSTACK_VERSION=1.4
LOCALSTACK_LOG_LEVEL=info
LOCALSTACK_PERSISTENCE=1
LOCALSTACK_SERVICES=dynamodb,dynamodbstreams,cloudwatch,logs,secretsmanager,s3,sns,sqs
LOCALSTACK_DEBUG=1
LOCALSTACK_DATA_DIR=/tmp/localstack/data
LOCALSTACK_CORS_ALLOWED_ORIGINS=*

AWS_LOCAL_UI_AWS_REGION=eu-west-1
LOCALSTACK_AWS_REGION=eu-west-1

